# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/android/newsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/app/android/newsapp/ui/landing/: LandingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/newsapp/core/: EventBus.kt  NewsApplication.kt
app/src/main/java/app/android/newsapp/data/biometrics/: BiometricPrompt.kt
app/src/main/java/app/android/newsapp/data/models/response/: NewsResponse.kt
app/src/main/java/app/android/newsapp/data/network/: NewsApi.kt
app/src/main/java/app/android/newsapp/data/network/connection/: NetworkConnection.kt
app/src/main/java/app/android/newsapp/data/network/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/app/android/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/app/android/newsapp/ui/common_components/: Buttons.kt  Images.kt  ProgressBar.kt  Spacer.kt  Spacers.kt  Texts.kt
app/src/main/java/app/android/newsapp/ui/screens/landing/: LandingActivity.kt  LandingViewModel.kt  NewsDetailsScreen.kt  NewsListScreen.kt  NewsState.kt
app/src/main/java/app/android/newsapp/ui/screens/landing/navigation/: LandingNavGraph.kt
app/src/main/java/app/android/newsapp/ui/screens/launcher/: LauncherActivity.kt  LauncherScreen.kt
app/src/main/java/app/android/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/app/android/newsapp/ui/utils/: DimenResource.kt  UIExt.kt  WindowInfo.kt
app/src/main/java/app/android/newsapp/utils/: ApiUtils.kt  BiometricPrompt.kt  Extensions.kt  JsonUtils.kt  NetworkUtils.kt  StringExtensions.kt  UiText.kt
app/src/main/res/values/: dimen.xml  sp-dimen.xml  strings.xml  themes.xml
app/src/test/java/app/android/newsapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/app/android/newsapp/data/network/repository/: FakeNewsRepository.kt
app/src/test/java/app/android/newsapp/ui/landing/: LandingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
